<project name="lab_01" version="5.0.1" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="student, 1669375805" />
    <param name="time_duration" value="30" />
    <param name="time_step" value="1000.0" />
    <param name="sample_step" value="1000.0" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4607" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="" />
    <param name="revisor" value="student, 1669379976" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="latency_count" value="100" />
    <param name="Debug" value="0" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="119956376" link="570047997">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1992072780" link="192403352">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="90728092" link="1438217109">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="2058779128" link="311743013">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="446686043" link="330574896">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="353700863" link="51218307">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1482690549" link="1772448858">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1314203998" link="1089526009">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="666438442" link="1853347969">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1106821714" link="849549298">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1081174185" link="117034859">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1667195531" link="1392458794">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="990537853" link="419354685">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="583159441" link="612801832">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1965825815" link="1033196807">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1527373760" link="1885890271">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1669049901" link="506107292">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="832999439" link="236046511">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1138967426" link="198961741">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="720963605" link="523517562">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="585546003" link="1281788736">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1348192869" link="1550065345">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1897460748" link="284047845">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1746096301" link="1424303627">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1083773370" link="1859674434">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2142975998" link="405804121">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1033206055" link="1265884124">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="516067346" link="1318541006">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="576626930" link="1473924550">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1275007187" link="1812022797">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1716415856" link="495020908">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1197727434" link="1859431109">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="563545168" link="509051440">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="229348447" link="75341409">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1175428638" link="499432619">
      <path>
        <ref link="391867278" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1496555758" group="" url="" version="" build="" crc="0" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="Branch" id="1198742952" name="Main" x="180" y="180" w="0" h="0" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="391867278" name="lab_01:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="lab_01:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
        <grouping />
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="0" view="false" date="1669379786" id="1275289341">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="4" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="1610454687" x="270" y="198" w="0" h="0" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="18432996">
            <param name="X" value="1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="2056461324" x="198" y="198" w="0" h="0" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:gain" defn="master:gain" id="1200190892" x="342" y="198" w="0" h="0" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="3" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71316352" x="378" y="198" w="0" h="0" z="40" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Odp.skok.prop" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1678244616" x="306" y="36" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="A)" />
            <param name="AL2" value="Obiekt proporcionalny" />
          </paramlist>
        </User>
        <Line classid="Divider" id="863700600" name="" x="36" y="702" w="1476" h="0" orient="0">
          <paramlist>
            <param name="state" value="0" />
            <param name="color" value="7" />
            <param name="style" value=" 0" />
            <param name="weight" value=" 2" />
            <param name="true-color" value="8421504" />
          </paramlist>
        </Line>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="1938568256" x="234" y="486" w="0" h="0" z="60" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="18432996">
            <param name="X" value="1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="533457422" x="162" y="486" w="0" h="0" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:gain" defn="master:gain" id="453230145" x="378" y="486" w="0" h="0" z="80" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="3" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:derivative" defn="master:derivative" id="1006360316" x="306" y="486" w="0" h="0" z="70" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="40877947">
            <param name="T" value="1" />
            <param name="COM" value="Derivative" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71322064" x="414" y="486" w="0" h="0" z="90" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Odp.imp.prop" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="828" y="360" w="576" h="288" id="509051440" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="75341409" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="Odp.imp.prop" link="71322064" color="0" bold="0" show="255" mode="0" id="499432619" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="75341409">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="" x="828" y="54" w="576" h="288" id="1812022797" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="495020908" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="Odp.skok.prop" link="71316352" color="0" bold="0" show="255" mode="0" id="1859431109" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="495020908">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="571159961" x="270" y="900" w="0" h="0" z="110" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="18432996">
            <param name="X" value="1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="1393981022" x="198" y="900" w="0" h="0" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="526906292" x="396" y="756" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="B)" />
            <param name="AL2" value="obiekt ca³kuj¹cy idealny i rzeczywisty" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:integral" defn="master:integral" id="1718667553" x="342" y="900" w="0" h="0" z="120" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="2.73" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71333896" x="378" y="900" w="0" h="0" z="130" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.calk.ideal" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:integral" defn="master:integral" id="661655658" x="342" y="1044" w="0" h="0" z="140" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="2.73" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71329000" x="450" y="1044" w="0" h="0" z="160" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.calk.rzecz" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1773845559" name="" x="306" y="900" w="0" h="0" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="1404" />
        </Wire>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="352752565" x="414" y="1044" w="0" h="0" z="150" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:derivative" defn="master:derivative" id="1598313105" x="342" y="1296" w="0" h="0" z="170" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="40877947">
            <param name="T" value="2.73" />
            <param name="COM" value="Derivative" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:derivative" defn="master:derivative" id="996651723" x="342" y="1422" w="0" h="0" z="200" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="40877947">
            <param name="T" value="2.73" />
            <param name="COM" value="Derivative" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:integral" defn="master:integral" id="565838283" x="414" y="1296" w="0" h="0" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="2.73" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71326552" x="450" y="1296" w="0" h="0" z="190" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.imp.calk.ideal" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:integral" defn="master:integral" id="465236627" x="414" y="1422" w="0" h="0" z="210" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="2.73" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71281264" x="522" y="1422" w="0" h="0" z="230" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.imp.calk.rzecz" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="521587537" x="486" y="1422" w="0" h="0" z="220" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="648" y="846" w="576" h="288" id="405804121" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1265884124" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="odp.skok.calk.ideal" link="71333896" color="0" bold="0" show="255" mode="0" id="1473924550" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="odp.skok.calk.rzecz" link="71329000" color="0" bold="0" show="255" mode="0" id="1318541006" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="1265884124">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:derivative" defn="master:derivative" id="897788386" x="342" y="1638" w="0" h="0" z="240" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="40877947">
            <param name="T" value="2.73" />
            <param name="COM" value="Derivative" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71270656" x="378" y="1638" w="0" h="0" z="250" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.roz.ideal" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:derivative" defn="master:derivative" id="871647872" x="342" y="1710" w="0" h="0" z="260" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="40877947">
            <param name="T" value="2.73" />
            <param name="COM" value="Derivative" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1056987592" x="414" y="1710" w="0" h="0" z="270" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71271472" x="450" y="1710" w="0" h="0" z="280" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.roz.ideal" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="648" y="1242" w="576" h="288" id="1550065345" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="284047845" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="odp.imp.calk.ideal" link="71326552" color="0" bold="0" show="255" mode="0" id="1859674434" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="odp.imp.calk.rzecz" link="71281264" color="0" bold="0" show="255" mode="0" id="1424303627" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="284047845">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="" x="648" y="1566" w="576" h="288" id="236046511" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="198961741" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="odp.skok.roz.ideal" link="71270656" color="0" bold="0" show="255" mode="0" id="1281788736" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="odp.skok.roz.ideal" link="71271472" color="0" bold="0" show="255" mode="0" id="523517562" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="198961741">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="960190187" x="342" y="2052" w="0" h="0" z="290" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71272288" x="378" y="2052" w="0" h="0" z="300" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.inercyjnego I rzedu" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1500540101" x="342" y="2160" w="0" h="0" z="310" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="2.73" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="831033494" x="414" y="2160" w="0" h="0" z="320" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71279632" x="450" y="2160" w="0" h="0" z="330" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.inercyjnego II rzedu" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="648" y="1908" w="576" h="288" id="612801832" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1033196807" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="odp.skok.inercyjnego I rzedu" link="71272288" color="0" bold="0" show="255" mode="0" id="506107292" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="odp.skok.inercyjnego II rzedu" link="71279632" color="0" bold="0" show="255" mode="0" id="1885890271" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="1033196807">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="2004241870" x="342" y="2178" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1346653107" x="414" y="2178" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t2" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tdelay" defn="master:tdelay" id="1668032696" x="342" y="2286" w="0" h="0" z="340" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="21496410">
            <param name="T" value="2.73" />
            <param name="N" value="100" />
            <param name="Intp" value="0" />
            <param name="COM" value="Delay" />
            <param name="Name" value="" />
            <param name="Init" value="0" />
            <param name="X0" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1054787759" x="414" y="2106" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1885952108" x="342" y="2106" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71275960" x="378" y="2286" w="0" h="0" z="350" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="odp.skok.opoz" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="648" y="2232" w="576" h="288" id="117034859" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1392458794" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="odp.skok.opoz" link="71275960" color="0" bold="0" show="255" mode="0" id="419354685" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="1392458794">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1304629890" x="270" y="2808" w="0" h="0" z="380" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="2.73" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1236100678" x="342" y="2808" w="0" h="0" z="390" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="2062166723" x="270" y="2826" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="203464319" x="342" y="2826" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t2" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1181842884" x="342" y="2754" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="517654581" x="270" y="2754" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:time-sig" defn="master:time-sig" id="1950256105" x="126" y="2808" w="0" h="0" z="360" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" name="master:compare" defn="master:compare" id="1788623292" x="198" y="2808" w="0" h="0" z="370" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="18432996">
            <param name="X" value="1" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71287792" x="378" y="2808" w="0" h="0" z="400" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="k =3" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="879564780" name="" x="234" y="2808" w="0" h="0" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="774" />
        </Wire>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="166256317" x="342" y="2898" w="0" h="0" z="420" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="6" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1658790895" x="252" y="2916" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1698941538" x="324" y="2916" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t2" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1578862328" x="324" y="2844" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="154920096" x="252" y="2844" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71286976" x="378" y="2898" w="0" h="0" z="430" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="k =6" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="782292379" x="270" y="2898" w="0" h="0" z="410" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="2.73" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="263176518" x="270" y="3006" w="0" h="0" z="440" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="2.73" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1263401307" x="342" y="3006" w="0" h="0" z="450" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="9" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="443994968" x="270" y="3024" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="513790253" x="342" y="3024" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="t2" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1119437269" x="342" y="2952" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="112015099" x="270" y="2952" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71285344" x="378" y="3006" w="0" h="0" z="460" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="k =9" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="594" y="2736" w="576" h="288" id="51218307" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1772448858" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="k =9" link="71285344" color="0" bold="0" show="255" mode="0" id="849549298" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="k =6" link="71286976" color="0" bold="0" show="255" mode="0" id="1853347969" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="k =3" link="71287792" color="0" bold="0" show="255" mode="0" id="1089526009" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="1772448858">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="335917420" x="270" y="3204" w="0" h="0" z="470" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="3" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="513880866" x="342" y="3204" w="0" h="0" z="480" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1183306187" x="342" y="3150" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="9145336" x="270" y="3150" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71300848" x="378" y="3204" w="0" h="0" z="490" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="T =3" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="540574080" x="270" y="3294" w="0" h="0" z="500" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="6" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="1602279020" x="342" y="3294" w="0" h="0" z="510" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="334404490" x="342" y="3240" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1235541123" x="270" y="3240" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71302072" x="378" y="3294" w="0" h="0" z="520" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="T =6" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="317509461" x="270" y="3384" w="0" h="0" z="530" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1" />
            <param name="T" value="9" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:realpole" defn="master:realpole" id="2101608649" x="342" y="3384" w="0" h="0" z="540" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="3" />
            <param name="T" value="2.37" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="458558096" x="342" y="3330" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="1" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="43405406" x="270" y="3330" w="0" h="0" z="-1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="k" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="71295136" x="378" y="3384" w="0" h="0" z="550" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="T =9" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="" x="630" y="3132" w="576" h="288" id="570047997" link="-1">
          <paramlist name="" link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="" />
            <param name="glyphs" value="" />
            <param name="ticks" value="" />
            <param name="grid" value="" />
            <param name="yinter" value="" />
            <param name="xinter" value="" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist name="" link="-1">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="192403352" link="-1">
            <paramlist name="" link="-1">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="" />
              <param name="yintervalue" value="" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10.0" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="T =9" link="71295136" color="0" bold="0" show="255" mode="0" id="330574896" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="T =6" link="71302072" color="0" bold="0" show="255" mode="0" id="311743013" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" name="T =3" link="71300848" color="0" bold="0" show="255" mode="0" id="1438217109" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <paramlist name="" link="192403352">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <grouping />
      </schematic>
      <graphics>
        <paramlist />
        <Gfx classid="Graphics.Rectangle" id="769930402" x="-18" y="-18" w="36" h="36">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <hierarchy>
    <call link="191227742" name="lab_01:DS" z="-1" view="false" instance="0">
      <call link="391867278" name="lab_01:Main" z="-1" view="false" instance="0" />
    </call>
  </hierarchy>
</project>